@import 'const'

@mixin borders()
    border: 1px solid #808080
    border-radius: 10px

.header
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    background-color: #ebf5ee
    width: 100%
    padding: 0 20px
    button
        height: 50%
        @include borders()
        padding: 10px
        font-size: 20px
        cursor: pointer

.modal-container
    position: absolute
    width: 100%
    height: 100%
    // position: fixed
    // top: 0
    // left: 0
    // right: 0
    // bottom: 0
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 1
    display: flex
    align-items: center
    justify-contet: center
    padding: 20px
    .modal
        // width: 30%
        // height: 20%
        @include borders()
        
        padding: 30px
        position: relative
        margin: auto
        background-color: white
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        input
            @include borders()
            height: 50px
            font-size: 25px
            padding: 10px
        button
            padding: 10px
            margin: 20px 0 0
            font-size: 20px
            @include borders()
            cursor: pointer
            

.home
    min-width: 600px
    min-height: 600px
    h1
        margin: 20px 0
    .dashboard
        flex-grow: 6
        width: 90%
        margin: 20px 0
        min-width: fit-content
        min-height: fit-content
        @include borders()
        display: flex
        flex-direction: row
        justify-content: flex-start
        align-items: flex-start
        flex-wrap: wrap 
        &-title
            font-size: 30px

.tile
    @include borders()
    flex-grow: 1
    margin: 20px
    min-width: 30%
    max-width: 410px
    min-height: 40%
    max-height: 50%
    background-color: #ebf5ee
    display: flex
    flex-direction: column
    .room-data
        margin: 10px
        div
            display: flex
            flex-direction: row
            justify-content: space-between
        input
            @include borders()
            text-align: center
            font-size: 20px
        button
            @include borders()
            width: 70px
            height: 40px
            font-size: 20px
            cursor: pointer
            
    .canvas-wrapper
        height: 60%
        width: 60%
        min-width: 100px
        min-height: 100px
        flex-grow: 1
        flex-shrink: 1
        object-fit: contain
        background-color: white
        margin: auto
        canvas
            flex-grow: 1
            width: 100%
            height: 100%


        
                

