@import 'const.sass'

.container
    background-color: #e1e5f2
    height: 100vh
    font-family: $default-font-family
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    h1
        font-size: 50px